src/WPFTemplate.Tests/Testing/Window1.xaml

<Window x:Class="WPFTemplate.Tests.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTemplate.Tests"
        xmlns:wpfTemplate="clr-namespace:WPFTemplate;assembly=WPFTemplate"
        xmlns:wpfTemplateStyles="clr-namespace:WPFTemplate.Styles;assembly=WPFTemplate"
        mc:Ignorable="d" Style="{DynamicResource WindowChromeLocal}"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WindowChromeLocal" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                Margin="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowNonClientFrameThicknessTopOnly}"/>
                            <Grid x:Name="headerBar">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Margin" Value="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowResizeBorderThicknessLargerSides}"/>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel HorizontalAlignment="Left">
                                    <Image VerticalAlignment="Center"
                                        Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                                        Width="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=SmallIconWidth}"
                                        Height="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=SmallIconHeight}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Label VerticalAlignment="Center"
                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="False">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=FocusBorderThicknessSides}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE921;" Background="Transparent"
                                        FontSize="{Binding Source={x:Static wpfTemplate:SystemFontsExt.instance}, Path=CaptionFontSize}"
                                        Width="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowCaptionButtonWidthLarger}"
                                        Height="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowNonClientFrameThickness.Top}"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE922;" Background="Transparent"
                                        FontSize="{Binding Source={x:Static wpfTemplate:SystemFontsExt.instance}, Path=CaptionFontSize}"
                                        Width="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowCaptionButtonWidthLarger}"
                                        Height="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowNonClientFrameThickness.Top}"/>
                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Background="Transparent"
                                        FontSize="{Binding Source={x:Static wpfTemplate:SystemFontsExt.instance}, Path=CaptionFontSize}"
                                        Width="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowCaptionButtonWidthLarger}"
                                        Height="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowNonClientFrameThickness.Top}"/>
                                </StackPanel>
                            </Grid>
                            <Border BorderBrush="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowGlassBrush}"
                                BorderThickness="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=BorderWidthLarger}"
                                CornerRadius="{Binding Source={x:Static wpfTemplate:SystemParametersExt.instance}, Path=WindowCornerRadius}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="windowBaseUI" Background="Red"/>
</Window>
