src/WPFTemplate.Tests/ElementsDemo.xaml

<templateControls:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:local="clr-namespace:WPFTemplate.Tests"
    xmlns:templateControls="clr-namespace:WPFTemplate.Controls;assembly=WPFTemplate"
    xmlns:templateStyles="clr-namespace:WPFTemplate.Styles;assembly=WPFTemplate"
    x:Class="WPFTemplate.Tests.ElementsDemo"

    Title="Elements Preview" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    Background="{Binding background}">

    <templateControls:WindowBase.Resources>
        <Thickness x:Key="ItemMargin" Bottom="5"/>
    </templateControls:WindowBase.Resources>
    
    <templateControls:WindowBase.DataContext>
        <templateStyles:BindableStyles x:Name="Styles"/>
    </templateControls:WindowBase.DataContext>

    <StackPanel x:Name="stackPanel" Width="250" Margin="10,10,10,5">
        <templateControls:Button Margin="{StaticResource ItemMargin}"
            Content="Button" Height="50"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            MouseOverBackground="{Binding background, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            MouseOverForeground="{Binding foreground, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            PressedForeground="{Binding foreground, ElementName=Styles}"/>
        <templateControls:TextBox Margin="{StaticResource ItemMargin}"
            Height="50" Text="TextBox"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding background, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            FocusBorderBrush="{Binding accent, ElementName=Styles}"
            SelectionBrush="{Binding accent, ElementName=Styles}"
            CaretBrush="{Binding foreground, ElementName=Styles}"/>
        <templateControls:Slider Margin="{StaticResource ItemMargin}"
            TickPlacement="Both" Value="5"
            Background="{Binding background, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            MouseOverBackground="{Binding foreground, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            TrackBackground="{Binding backgroundAlt, ElementName=Styles}"
            TrackBorderBrush="{Binding accent, ElementName=Styles}"/>
        <templateControls:RadioButton Margin="{StaticResource ItemMargin}"
            Content="RadioButton"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            Glyph="{Binding accent, ElementName=Styles}"
            MouseOverBackground="{Binding backgroundAlt, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            MouseOverGlyph="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedGlyph="{Binding accent, ElementName=Styles}"/>
        <templateControls:CheckBox Margin="{StaticResource ItemMargin}"
            Content="CheckBox"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            Glyph="{Binding accent, ElementName=Styles}"
            MouseOverBackground="{Binding backgroundAlt, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            MouseOverGlyph="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            PressedGlyph="{Binding accent, ElementName=Styles}"/>
        <templateControls:ComboBox Margin="{StaticResource ItemMargin}"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            Glyph="{Binding accent, ElementName=Styles}"
            MouseOverBackground="{Binding backgroundAlt, ElementName=Styles}"
            MouseOverBorderBrush="{Binding accent, ElementName=Styles}"
            MouseOverGlyph="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            PressedGlyph="{Binding accent, ElementName=Styles}">
            <templateControls:ComboBox.Resources>
                <Style TargetType="{x:Type templateControls:ComboBoxItem}"
                    BasedOn="{x:Static templateControls:ComboBoxItem.BASE_STYLE}">
                    <Setter Property="Background" Value="{Binding backgroundAlt, ElementName=Styles}"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{Binding foreground, ElementName=Styles}"/>
                    <Setter Property="ItemsviewHoverBackground" Value="{Binding accent, ElementName=Styles}"/>
                    <Setter Property="ItemsviewSelectedBackground" Value="{Binding accent, ElementName=Styles}"/>
                    <Setter Property="ItemsviewSelectedHoverBackground" Value="{Binding accent, ElementName=Styles}"/>
                    <Setter Property="ItemsviewSelectedNoFocusBackground" Value="{Binding accent, ElementName=Styles}"/>
                    <Setter Property="ItemsviewHoverFocusBackground" Value="{Binding background, ElementName=Styles}"/>
                </Style>
            </templateControls:ComboBox.Resources>
            <ComboBox.Items>
                <templateControls:ComboBoxItem Content="Item 1"/>
                <templateControls:ComboBoxItem Content="Item 2"/>
            </ComboBox.Items>
        </templateControls:ComboBox>
        <!--<templateControls:ListView HorizontalAlignment="Left" Height="81.08" Margin="0,105.92,0,0" VerticalAlignment="Top" Width="240">
            <templateControls:ListView.View>
                <GridView>
                    <local:GridViewColumnHeader Header="List1"/>
                    <local:GridViewColumnHeader Header="List2"/>
                </GridView>
            </templateControls:ListView.View>
            <templateControls:ListViewItem Content="Item1"/>
        </templateControls:ListView>-->
    </StackPanel>
</templateControls:WindowBase>