src/WPFTemplate.Tests/ElementsWindow.xaml

<templateControls:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:local="clr-namespace:WPFTemplate.Tests"
    xmlns:templateControls="clr-namespace:WPFTemplate.Controls;assembly=WPFTemplate"
    xmlns:templateStyles="clr-namespace:WPFTemplate.Styles;assembly=WPFTemplate"
    x:Class="WPFTemplate.Tests.ElementsWindow"

    Title="Elements Preview" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    Background="{Binding background}">

    <templateControls:WindowBase.DataContext>
        <templateStyles:BindableStyles x:Name="Styles"/>
    </templateControls:WindowBase.DataContext>

    <StackPanel x:Name="stackPanel" Width="250" Margin="10">
        <templateControls:Button Content="Button" Height="50"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            HoverBackground="{Binding background, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            HoverForeground="{Binding foreground, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            PressedForeground="{Binding foreground, ElementName=Styles}"/>
        <templateControls:TextBox Height="50" Text="TextBox"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding background, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            FocusBorderBrush="{Binding accent, ElementName=Styles}"
            SelectionBrush="{Binding accent, ElementName=Styles}"
            CaretBrush="{Binding foreground, ElementName=Styles}"/>
        <templateControls:Slider TickPlacement="Both" Value="5"
            Background="{Binding background, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            HoverBackground="{Binding foreground, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            TrackBackground="{Binding backgroundAlt, ElementName=Styles}"
            TrackBorderBrush="{Binding accent, ElementName=Styles}"/>
        <templateControls:RadioButton Content="RadioButton"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            Glyph="{Binding accent, ElementName=Styles}"
            HoverBackground="{Binding backgroundAlt, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            HoverGlyph="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedGlyph="{Binding accent, ElementName=Styles}"/>
        <templateControls:CheckBox Content="CheckBox"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            Glyph="{Binding accent, ElementName=Styles}"
            HoverBackground="{Binding backgroundAlt, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            HoverGlyph="{Binding accent, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedGlyph="{Binding accent, ElementName=Styles}"/>
        <!--<templateControls:ListView HorizontalAlignment="Left" Height="81.08" Margin="0,105.92,0,0" VerticalAlignment="Top" Width="240">
            <templateControls:ListView.View>
                <GridView>
                    <templateControls:GridViewColumn Header="List1"/>
                    <templateControls:GridViewColumn Header="List2"/>
                </GridView>
            </templateControls:ListView.View>
            <templateControls:ListViewItem Content="Item1"/>
        </templateControls:ListView>-->
    </StackPanel>
</templateControls:WindowBase>