src/WPFTemplate.Tests/ElementsWindow.xaml

<templateControls:WindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:local="clr-namespace:WPFTemplate.Tests"
    xmlns:templateControls="clr-namespace:WPFTemplate.Controls;assembly=WPFTemplate"
    xmlns:templateStyles="clr-namespace:WPFTemplate.Styles;assembly=WPFTemplate"
    x:Class="WPFTemplate.Tests.ElementsWindow"

    Title="Elements Preview" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    Background="{Binding background}">

    <templateControls:WindowBase.DataContext>
        <templateStyles:BindableStyles x:Name="Styles"/>
    </templateControls:WindowBase.DataContext>

    <StackPanel Width="250" Margin="10">
        <templateControls:Button Content="Button" Height="50"
            Background="{Binding backgroundAlt, ElementName=Styles}"
            BorderBrush="{Binding accent, ElementName=Styles}"
            Foreground="{Binding foreground, ElementName=Styles}"
            HoverBackground="{Binding background, ElementName=Styles}"
            HoverBorderBrush="{Binding accent, ElementName=Styles}"
            HoverForeground="{Binding foreground, ElementName=Styles}"
            PressedBackground="{Binding accent, ElementName=Styles}"
            PressedBorderBrush="{Binding accent, ElementName=Styles}"
            PressedForeground="{Binding foreground, ElementName=Styles}"/>
    </StackPanel>
</templateControls:WindowBase>