src/WPFTemplate/Controls/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:WPFTemplate.Extensions"
                    xmlns:local="clr-namespace:WPFTemplate.Controls">
    <ControlTemplate x:Key="WindowChrome" TargetType="{x:Type local:WindowChrome}">
        <Grid x:Name="root" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Background}">
            <ContentPresenter Content="{TemplateBinding Content}"
                        Margin="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowNonClientFrameThicknessTopOnly}"/>
            <Grid x:Name="headerBar" VerticalAlignment="Top"
                Height="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowNonClientFrameThickness.Top}"
                Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Background}">
                <Grid.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowResizeBorderThicknessLargerSides}"/>
                    </Style>
                </Grid.Resources>
                <StackPanel x:Name="headerLeft" HorizontalAlignment="Left">
                    <Image VerticalAlignment="Center"
                        Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"
                        Width="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=SmallIconWidth}"
                        Height="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=SmallIconHeight}"/>
                    <Label VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Foreground}"
                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                </StackPanel>
                <StackPanel x:Name="headerRight" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type local:Button}" BasedOn="{x:Static local:Button.BASE_STYLE}">
                            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Foreground}"/>
                            <Setter Property="MouseOverBorderBrush" Value="Transparent"/>
                            <Setter Property="MouseOverForeground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Foreground}"/>
                            <Setter Property="PressedBorderBrush" Value="Transparent"/>
                            <Setter Property="PressedForeground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Foreground}"/>
                            <Setter Property="Margin" Value="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=FocusBorderThicknessSides}"/>
                            <Setter Property="FontSize" Value="{Binding Source={x:Static extensions:SystemFontsExt.instance}, Path=CaptionFontSize}"/>
                            <Setter Property="Width" Value="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowCaptionButtonWidthLarger}"/>
                            <Setter Property="Height" Value="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowNonClientFrameThickness.Top}"/>
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                        </Style>
                    </StackPanel.Resources>
                    <local:Button x:Name="minimiseButton" Content="&#xE921;"
                        MouseOverBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=BackgroundAlt}"
                        PressedBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=BackgroundAlt}"/>
                    <local:Button x:Name="resizeButton" Content="&#xE922;"
                        MouseOverBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=BackgroundAlt}"
                        PressedBackground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=BackgroundAlt}"/>
                    <local:Button x:Name="closeButton" Content="&#xE8BB;"
                        MouseOverBackground="OrangeRed"
                        PressedBackground="Red"/>
                </StackPanel>
            </Grid>
            <Border x:Name="windowBorder"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:WindowChrome}}, Path=Accent}"
                BorderThickness="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=BorderWidthLarger}"
                CornerRadius="{Binding Source={x:Static extensions:SystemParametersExt.instance}, Path=WindowCornerRadius}"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>